using System.Dynamic;
using System.Runtime.ConstrainedExecution;

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            zadanie1();
            zadanie2();
            zadanie3();
            zadanie4();
            zadanie5();
            zadanie6();
            zadanie7();
            zadanie8();
            zadanie9();
            zadanie10();
            zadanie11();
        }

        static void zadanie1()
        {
            Console.WriteLine("====================");
            Console.WriteLine("ZADANIE 1");
            Console.WriteLine("====================");
            Console.Write("\n");


            int result = 0;
            int[] liczby = [5, 10, 15, 20, 25];

            

            for (int i = 0; i < liczby.Length; i++)
            {
                result += liczby[i];
            }

            wisible1DIntArr(liczby);

            Console.WriteLine("Suma liczb: " + result);
            Console.Write("\n\n");
        }

        static void zadanie2()
        {
            Console.WriteLine("====================");
            Console.WriteLine("ZADANIE 2");
            Console.WriteLine("====================");
            Console.Write("\n");


            int[] arr = [5, 10, 15, 456, 456, 456, 456, 2, 20, 25];

            int max = arr[0], min = arr[0];

            for (int i = 1; i < arr.Length; i++)
            {
                if (max < arr[i])
                {
                    max = arr[i];
                }

                if (min > arr[i])
                {
                    min = arr[i];
                }
            }

            int lastIndex = arr.Length - 1;

            wisible1DIntArr(arr);

            Console.WriteLine("Maksymalna liczba: " + max);
            Console.WriteLine("Minimalna liczba: " + min);
            Console.Write("\n\n");
        }

        static void zadanie3()
        {
            Console.WriteLine("====================");
            Console.WriteLine("ZADANIE 3");
            Console.WriteLine("====================");
            Console.Write("\n");


            string[] names = ["Diop", "Adam", "Shaszka", "Anna"];

            wisible1DSringArr(names);

            for (int i = names.Length - 1; i >= 0; i--)
            {
                Console.WriteLine("Imie: " + names[i]);
            }
        }

        static void zadanie4()
        {
            Console.Write("\n\n");
            Console.WriteLine("====================");
            Console.WriteLine("ZADANIE 4");
            Console.WriteLine("====================");
            Console.Write("\n");


            int[] arr1 = [5, 10, 15, 456, 456, 456, 456, 2, 20, 25];

            int parzysta = 0, nieparzysta = 0;

            foreach (int num in arr1)
            {
                if (num % 2 == 0)
                {
                    parzysta++;
                }
                else
                {
                    nieparzysta++;
                }
            }

            wisible1DIntArr(arr1);

            Console.WriteLine("Ilość liczb parzystych: " + parzysta);
            Console.WriteLine("Ilość liczb nieparzystych: " + nieparzysta);
        }

        static void zadanie5()
        {
            Console.Write("\n\n");
            Console.WriteLine("====================");
            Console.WriteLine("ZADANIE 5");
            Console.WriteLine("====================");
            Console.Write("\n");


            int[] A = [14, 3, 12];

            Console.WriteLine("Tablica: A");

            wisible1DIntArr(A);


            // Tworzenie tablicy B i kopiowanie elementów z A
            int[] B = new int[A.Length];
            for (int i = 0; i < A.Length; i++)
            {
                B[i] = A[i] * 2;
            }

            Console.WriteLine("Nowa tablica: B");

            wisible1DIntArr(B);
        }

        static void zadanie6()
        {

            Console.Write("\n");
            Console.WriteLine("====================");
            Console.WriteLine("ZADANIE 6");
            Console.WriteLine("====================");
            Console.Write("\n");

            int[] arr = [2, 2, 8, 1, 4, 8, 8];

            Console.Write("Wprowadź liczbę którą chcesz odnaleźć: ");
            int userNumber = int.Parse(Console.ReadLine());
            bool isNumber = false;
            int index = 0;

            Console.WriteLine();

            for (int i = 0; i < arr.Length; i++)
            {
                if (userNumber == arr[i])
                {
                    isNumber = true;
                    index = i;
                    break;
                }
            }

            if (isNumber)
            {
                Console.WriteLine("Liczba: " + userNumber + " znajduje się w tablicy na indeksie " + index + ".");
            }
            else
            {
                Console.WriteLine("Liczba: " + userNumber + " nie została znaleziona w tablicy.");
            }

            Console.WriteLine();

            wisible1DIntArr(arr);
        }

        static void zadanie7()
        {
            Console.Write("\n");
            Console.WriteLine("====================");
            Console.WriteLine("ZADANIE 7");
            Console.WriteLine("====================");
            Console.Write("\n");

            int[] arr = [13, 546, 93, 88, 54, 6, 2];

            Console.WriteLine("Tablica przed:");

            wisible1DIntArr(arr);

            Console.WriteLine("Tablica po:");

            for (int i = 0; i < arr.Length / 2; i++)
            {
                int firstItem = arr[i];

                arr[i] = arr[arr.Length - 1 - i];

                arr[arr.Length - 1 - i] = firstItem;
            }

            wisible1DIntArr(arr);
        }

        static void zadanie8()
        {
            Console.Write("\n");
            Console.WriteLine("====================");
            Console.WriteLine("ZADANIE 8");
            Console.WriteLine("====================");
            Console.Write("\n");

            int[,] arr2d = {
                    {16,125,876},
                    {145,67,123},
                    {543,768,11}
                };

            Console.WriteLine("2D Tablica:");

            wisible2DIntArr(arr2d);
            Console.WriteLine();

            int sum = 0;

            for (int i = 0; i < arr2d.GetLength(0); i++)
            {
                for (int j = 0; j < arr2d.GetLength(1); j++)
                {
                    if (i == j)
                    {
                        sum += arr2d[i, j];
                    }
                }
            }

            Console.WriteLine("Suma liczb: " + sum);
        }

        static void zadanie9()
        {
            Console.Write("\n\n");
            Console.WriteLine("====================");
            Console.WriteLine("ZADANIE 9");
            Console.WriteLine("====================");
            Console.Write("\n");

            int[] arr = [13, 546, 93, 88, 54, 6, 2];

            Console.WriteLine("Tablica przed:");

            wisible1DIntArr(arr);

            Console.WriteLine("Tablica po:");

            for (int i = 0; i < arr.Length; i++)
            {
                for (int j = 0; j < arr.Length; j++)
                {
                    if (j < arr.Length - 1)
                    {
                        int currentElement = arr[j];
                        int afterElement = arr[j + 1];

                        if (currentElement > afterElement)
                        {
                            arr[j + 1] = currentElement;
                            arr[j] = afterElement;
                        }
                    }
                }
            }

            wisible1DIntArr(arr);
        }

        static void zadanie10()
        {
            Console.Write("\n\n");
            Console.WriteLine("====================");
            Console.WriteLine("ZADANIE 10");
            Console.WriteLine("====================");
            Console.Write("\n");

            int[] arr = [1, 2, 2, 3, 4, 4, 4, 5];

            Console.WriteLine("Tablica przed:");
            wisible1DIntArr(arr);

            int[] filterArr = new int[arr.Length];

            int unikalneLiczby = 0;

            for (int i = 0; i < arr.Length; i++)
            {
                bool canAdd = true;
                for (int j = 0; j < arr.Length; j++)
                {
                    if (arr[i] == filterArr[j])
                    {
                        canAdd = false;
                        break;
                    }
                }

                if (canAdd)
                {
                    unikalneLiczby++;
                    filterArr[i] = arr[i];
                }
            }


            int[] lastArr = new int[unikalneLiczby];
            int custom_i = 0;

            for (int i = 0; i < filterArr.Length; i++)
            {
                if (filterArr[i] != 0)
                {
                    lastArr[custom_i] = filterArr[i];
                    custom_i++;
                }
            }

            Console.WriteLine("Tablica po:");
            wisible1DIntArr(lastArr);
        }

        static void zadanie11()
        {
            Console.Write("\n\n");
            Console.WriteLine("====================");
            Console.WriteLine("ZADANIE 11");
            Console.WriteLine("====================");
            Console.Write("\n");

            int[] arr1 = [1, 2, 3, 2, 1];

            wisible1DIntArr(arr1);

            bool arr1IsPalindor = true;

            for (int i = 0; i < arr1.Length / 2; i++)
            {
                if (arr1[i] != arr1[arr1.Length - 1 - i])
                {
                    arr1IsPalindor = false;
                    break;
                }
            }

            if (arr1IsPalindor)
            {
                Console.WriteLine("Tablica jest palindorem");
            }
            else
            {
                Console.WriteLine("Tablica nie jest palindorem");
            }
            Console.WriteLine("\n");


            string[] arr2 = ["a", "b", "b", "a"];

            wisible1DSringArr(arr2);

            bool arr2IsPalindor = true;

            for (int i = 0; i < arr2.Length / 2; i++)
            {
                if (arr2[i] != arr2[arr2.Length - 1 - i])
                {
                    arr2IsPalindor = false;
                    break;
                }
            }

            if (arr2IsPalindor)
            {
                Console.WriteLine("Tablica jest palindorem");
            }
            else
            {
                Console.WriteLine("Tablica nie jest palindorem");
            }
            Console.WriteLine("\n");



            int[] arr3 = [1, 2, 3, 4, 5];

            wisible1DIntArr(arr3);

            bool arr3IsPalindor = true;

            for (int i = 0; i < arr3.Length / 2; i++)
            {
                if (arr3[i] != arr3[arr3.Length - i - 1])
                {
                    arr3IsPalindor = false;
                    break;
                }
            }

            if (arr3IsPalindor)
            {
                Console.WriteLine("Tablica jest palindorem");
            }
            else
            {
                Console.WriteLine("Tablica nie jest palindorem");
            }
            Console.WriteLine("\n");
        }

        static void wisible1DIntArr(int[] arr)
        {
            int lastIndex = arr.Length - 1;

            Console.Write("[");
            for (int i = 0; i < arr.Length; i++)
            {
                if (i != lastIndex)
                {
                    Console.Write(arr[i] + ", ");
                }
                else
                {
                    Console.Write(arr[i]);
                }
            }
            Console.WriteLine("]\n");
        }

        static void wisible2DIntArr(int[,] arr2d)
        {
            for (int i = 0; i < arr2d.GetLength(0); i++)
            {
                Console.WriteLine("\n");
                for (int j = 0; j < arr2d.GetLength(1); j++)
                {
                    Console.Write(arr2d[i, j] + " ");
                }
            }

            Console.WriteLine("\n");
        }

        static void wisible1DSringArr(string[] arr)
        {
            int lastIndex = arr.Length - 1;

            Console.Write("[");
            for (int i = 0; i < arr.Length; i++)
            {
                if (i != lastIndex)
                {
                    Console.Write(arr[i] + ", ");
                }
                else
                {
                    Console.Write(arr[i]);
                }
            }
            Console.WriteLine("]\n");
        }
    }
}
