namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            zadanie1();
            zadanie2();
            zadanie3();
            zadanie4();
            zadanie5();
            zadanie6();
        }

        static void zadanie1()
        {
            Console.WriteLine("====================");
            Console.WriteLine("ZADANIE 1");
            Console.WriteLine("====================");
            Console.Write("\n\n");


            int result = 0;
            int[] liczby = [5, 10, 15, 20, 25];

            for (int i = 0; i < liczby.Length; i++)
            {
                result += liczby[i];
            }

            Console.WriteLine("Suma liczb: " + result);
            Console.Write("\n\n");
        }

        static void zadanie2()
        {
            Console.WriteLine("====================");
            Console.WriteLine("ZADANIE 2");
            Console.WriteLine("====================");
            Console.Write("\n\n");


            int[] arr = [5, 10, 15, 456, 456, 456, 456, 2, 20, 25];

            int max = arr[0], min = arr[0];

            for (int i = 1; i < arr.Length; i++)
            {
                if (max < arr[i])
                {
                    max = arr[i];
                }

                if (min > arr[i])
                {
                    min = arr[i];
                }
            }


            Console.WriteLine("Maksymalna liczba: " + max);
            Console.WriteLine("Minimalna liczba: " + min);
            Console.Write("\n\n");
        }

        static void zadanie3()
        {
            Console.WriteLine("====================");
            Console.WriteLine("ZADANIE 3");
            Console.WriteLine("====================");
            Console.Write("\n\n");


            string[] names = ["Diop", "Adam", "Shaszka", "Anna"];

            for (int i = names.Length - 1; i >= 0; i--)
            {
                Console.WriteLine("Imie: " + names[i]);
            }
        }

        static void zadanie4()
        {
            Console.Write("\n\n");
            Console.WriteLine("====================");
            Console.WriteLine("ZADANIE 4");
            Console.WriteLine("====================");
            Console.Write("\n\n");


            int[] arr1 = [5, 10, 15, 456, 456, 456, 456, 2, 20, 25];

            int parzysta = 0, nieparzysta = 0;

            foreach (int num in arr1)
            {
                if (num % 2 == 0)
                {
                    parzysta++;
                }
                else
                {
                    nieparzysta++;
                }
            }

            Console.WriteLine("Ilość liczb parzystych: " + parzysta);
            Console.WriteLine("Ilość liczb nieparzystych: " + nieparzysta);
        }

        static void zadanie5()
        {
            int[] A = [14, 3, 12];
            int[] B = new int[3];

            for (int i = 0; i < A.Length; i++)
            {
                B[i] = A[i] * 2;
            }

            Console.Write("\n\n");
            Console.WriteLine("====================");
            Console.WriteLine("ZADANIE 5");
            Console.WriteLine("====================");
            Console.Write("\n\n");


            Console.WriteLine("Nowa tablica: B");

            for (int i = 0; i < B.Length; i++)
            {
                Console.WriteLine(B[i]);
            }
        }

        static void zadanie6()
        {
        }
    }
}
